{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "simple-transfer",
  "main": "src/index.ts",
  "compatibility_date": "2025-03-22",
  "assets": {
    "directory": "./public",
    "binding": "ASSETS"
  },
  // "compatibility_flags": [
  //   "nodejs_compat"
  // ],
  // "vars": {
  //   "MY_VAR": "my-variable"
  // },
  // "kv_namespaces": [
  //   {
  //     "binding": "MY_KV_NAMESPACE",
  //     "id": "xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
  //   }
  // ],
  "r2_buckets": [
    {
      "binding": "MY_STORAGE",
      "bucket_name": "simple-transfer-storage"
    }
  ],
  // "d1_databases": [
  //   {
  //     "binding": "MY_DB",
  //     "database_name": "my-database",
  //     "database_id": ""
  //   }
  // ],
  // "ai": {
  //   "binding": "AI"
  // },
  "observability": {
    "enabled": true,
    "head_sampling_rate": 1
  },
  "triggers": {
    "crons": [
      "0 0 * * *"
    ]
  }
}
